[ሃኅኃሐሓኻ] → ሀ  
[ሑኁዅ] → ሁ  
[ኂሒኺ] → ሂ  
[ኌሔዄ] → ሄ  
[ሕኅ] → ህ  
[ኆሖኾ] → ሆ  
[ሠ] → ሰ  
[ሡ] → ሱ  
[ሢ] → ሲ  
[ሣ] → ሳ  
[ሤ] → ሴ  
[ሥ] → ስ  
[ሦ] → ሶ  
[ዓኣዐ] → አ  
[ዑ] → ኡ  
[ዒ] → ኢ  
[ዔ] → ኤ  
[ዕ] → እ  
[ዖ] → ኦ  
[ጸ] → ፀ  
[ጹ] → ፁ  
[ጺ] → ፂ  
[ጻ] → ፃ  
[ጼ] → ፄ  
[ጽ] → ፅ  
[ጾ] → ፆ  

(ሉ[ዋአ]) → ሏ  
(ሙ[ዋአ]) → ሟ  
(ቱ[ዋአ]) → ቷ  
(ሩ[ዋአ]) → ሯ  
(ሱ[ዋአ]) → ሷ  
(ሹ[ዋአ]) → ሿ  
(ቁ[ዋአ]) → ቋ  
(ቡ[ዋአ]) → ቧ  
(ቹ[ዋአ]) → ቿ  
(ሁ[ዋአ]) → ኋ  
(ኑ[ዋአ]) → ኗ  
(ኙ[ዋአ]) → ኟ  
(ኩ[ዋአ]) → ኳ  
(ዙ[ዋአ]) → ዟ  
(ጉ[ዋአ]) → ጓ  
(ደ[ዋአ]) → ዷ  
(ጡ[ዋአ]) → ጧ  
(ጩ[ዋአ]) → ጯ  
(ጹ[ዋአ]) → ጿ  
(ፉ[ዋአ]) → ፏ  

[ቊ] → ቁ  
[ኵ] → ኩ  
